## 允许匿名登陆
## Value: true | false
EMQX_ALLOW_ANONYMOUS=false

## 加载插件
EMQX_LOADED_PLUGINS="emqx_management,emqx_auth_mnesia,emqx_web_hook,emqx_retainer,emqx_dashboard"

## Mnesia 认证
## https://docs.emqx.io/broker/latest/cn/advanced/auth-mnesia.html
EMQX_AUTH__MNESIA__1__LOGIN=admin
EMQX_AUTH__MNESIA__1__PASSWORD=public
EMQX_AUTH__MNESIA__1__IS_SUPERUSER=true

## The web services URL for Hook request
##
## Value: String
EMQX_WEB__HOOK__API__URL=http://smart-home:8001/iot
# 只上报上下线和发布消息事件
EMQX_WEB__HOOK__RULE__CLIENT__CONNECT__1=
EMQX_WEB__HOOK__RULE__CLIENT__CONNACK__1=
EMQX_WEB__HOOK__RULE__CLIENT__CONNECTED__1={"action": "on_client_connected"}
EMQX_WEB__HOOK__RULE__CLIENT__DISCONNECTED__1={"action": "on_client_disconnected"}
EMQX_WEB__HOOK__RULE__CLIENT__SUBSCRIBE__1=
EMQX_WEB__HOOK__RULE__CLIENT__UNSUBSCRIBE__1=
EMQX_WEB__HOOK__RULE__SESSION__SUBSCRIBED__1=
EMQX_WEB__HOOK__RULE__SESSION__UNSUBSCRIBED__1=
EMQX_WEB__HOOK__RULE__SESSION__TERMINATED__1=
EMQX_WEB__HOOK__RULE__MESSAGE__PUBLISH__1={"action": "on_message_publish", "topic": "device/+/status"}
EMQX_WEB__HOOK__RULE__MESSAGE__DELIVERED__1=
EMQX_WEB__HOOK__RULE__MESSAGE__ACKED__1=
