# 网站配置
PRODUCTION_SERVER=true
SECRET_KEY=This is a very strong secret key
# 数据库
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
# 邮件
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
